@font-face {
  font-family: "font1";
  src: url(../fonts/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: "font2";
  src: url(../fonts/Merriweather-Light.ttf);
}
@mixin center {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin font-style-2 {
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 2px;
  color: rgb(101, 101, 101);
}
@mixin footer-grid-template {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  @include font-style-2();
  border-bottom: 1px solid rgb(198, 198, 198);
  h3 {
    text-align: center;
    position: relative;
  }
  h4 {
    font-family: "font2";
    line-height: 25px;
    text-align: left;
    text-transform: none;
  }
}
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
  outline: none;
}

body {
  color: rgb(38, 38, 38);
  font-family: "font1", Arial, Helvetica, sans-serif;
  min-height: 100vh;
  background: url(../img/images/bg.jpg) fixed center/cover;
}

a,
.btn {
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  color: black;
  border: 1.5px solid black;
  font-family: "font1";
  font-size: 0.7rem;
  letter-spacing: 1px;
  padding: 12px 39px;
  transition: 0.23s;
  background: transparent;
  &:hover {
    color: white;
    background: black;
  }
}

header {
  min-height: 90vh;
  @include center();
  flex-direction: column;
  position: relative;
  h1 {
    color: white;
    font-size: 4rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    @media screen and (max-width: 835px) {
      font-size: 2rem;
      letter-spacing: 5px;
    }
    
  }
  p {
    color: white;
    font-family: "font2", Arial, Helvetica, sans-serif;
    font-size: 0.85rem;
    padding: 25px 0px 80px;
    font-style: italic;
    text-align: center;
    @media screen and (max-width: 835px){
      padding: 40px;
    }
      
  }
  .arrow-header {
    @include center();
    i {
      color: white;
      text-align: center;
      font-size: 2.5rem;
    }
  }
}

nav {
  display: flex;
  justify-content: space-between;
  width: 70%;
  flex-wrap: wrap;

  background: rgba(255, 255, 255, 0.355);
  color: white;
  position: absolute;
  bottom: 0px;
}

.left-elements {
  width: 45%;
  @media screen and (max-width: 945px) {
    width: 100%;
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 1.5px;
    height: 100%;
    @media screen and (max-width: 945px) {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
    }
  }
  li {
    padding: 25px 10px;
    cursor: pointer;
  }
}

.right-elements {
  color: white;
  width: 25%;
  @media screen and (max-width: 945px) {
    display: none;
  }

  ul {
    display: flex;
    max-width: 100%;
    flex-direction: row;
    justify-content: space-between;

    li {
      width: 100%;
      cursor: pointer;
      padding: 25px 15px;
      text-align: center;
    }
  }
}

nav li:hover {
  color: rgb(28, 28, 28);
  background: white;
}

.section-1 {
  @include center();
  background: white;
  flex-direction: column;
  width: 70%;
  margin: 0 auto;
  border-bottom: 1px solid rgb(220, 220, 220);
}

.date {
  font-family: "font2";
  padding: 25px 0px;

  p {
    position: relative;
    &::before {
      content: "";
      width: 300px;
      height: 1px;
      position: absolute;
      background: rgba(188, 188, 188, 0.816);
      right: 165px;
      top: 50%;
      bottom: 50%;
      @media screen and (max-width: 1189px) {
        width: 200px;
      }
      @media screen and (max-width: 940px) {
        width: 100px;
      }
      @media screen and (max-width: 617px) {
        width: 50px;
        right: 130px;
      }
    }
    &::after {
      content: "";
      width: 300px;
      height: 1px;
      position: absolute;
      background: rgba(188, 188, 188, 0.816);
      left: 165px;
      top: 50%;
      bottom: 50%;
      @media screen and (max-width: 1189px) {
        width: 200px;
      }
      @media screen and (max-width: 940px) {
        width: 100px;
      }
      @media screen and (max-width: 617px) {
        width: 50px;
        left:130px;
      }
      
    }
  }
}

.section1-title {
  width: 60%;
  h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    padding: 40px 0px 0px;
    letter-spacing: 2px;
    @media screen and (max-width: 870px) {
      font-size: 1.5rem;
    }
  }
  p {
    font-family: "font2";
    text-align: center;
    font-size: 0.8rem;
    padding: 40px 0;
    font-style: italic;
    line-height: 28px;
  }
}

.section1-img {
  width: 80%;
  height: 535px;
  background: url(../img/images/pic01.jpg) center/cover;
}

.section1-button {
  padding: 50px 0px 100px;
}

/////////// section 2

.section-2 {
  @include center();
  width: 70%;
  margin: 0 auto;
  background: white;
  @media screen and (max-width: 930px) {
    display: block;
  }
}

.left-section2 {
  @include center();
  min-width: 50%;
  border-right: 1px solid rgb(220, 220, 220);
  @media screen and (max-width: 930px) {
    border-bottom: 1px solid rgb(220, 220, 220) ;
  }
}

.left-section2-container {
  width: 80%;
  text-align: center;
  h5 {
    font-family: "font2";
    font-size: 0.8rem;
    padding: 60px 0px 23px;
  }
  h3 {
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: 3px;
    padding-bottom: 23px;
  }
  p {
    padding: 37px 0px;
    font-family: "font2";
    text-align: left;
    line-height: 30px;
    font-size: 0.8rem;
  }
}

.left-img {
  width: 100%;
  height: 269px;
  background: url(../img/images/pic02.jpg) center/cover;
}

.left-part-btn {
  padding-bottom: 35px;
}

.right-section2 {
  @include center();
  min-width: 50%;
  border-right: 1px solid rgb(220, 220, 220);
}

.right-section2-container {
  width: 80%;
  text-align: center;
  h5 {
    font-family: "font2";
    font-size: 0.8rem;
    padding: 60px 0px 23px;
  }
  h3 {
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: 3px;
    padding-bottom: 23px;
  }
  p {
    padding: 37px 0px;
    font-family: "font2";
    text-align: left;
    line-height: 30px;
    font-size: 0.8rem;
  }
}

.right-img {
  width: 100%;
  height: 269px;
  background: url(../img/images/pic03.jpg) center/cover;
}

.right-part-btn {
  padding-bottom: 35px;
}

/////Footer

footer {
  background: rgb(236, 236, 236);
  width: 70%;
  margin: 30px auto 50px;
  display: flex;
  @media screen and (max-width: 930px) {
    display: block;
  }
}
.footer-left {
  min-width: 50%;
  border-right: 1px solid rgb(198, 198, 198);
}
form {
  width: 80%;
  margin: 40px auto;
}
.btn {
  color: rgb(101, 101, 101);
  border: 1px solid rgb(101, 101, 101);
}

.formulaire {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 20% 60%;
  max-width: 600px;
}
label {
  @include font-style-2();
}
input[type="text"],
textarea {
  width: 100%;
  margin: 20px 0 40px;
  border-radius: 4px;
  background: transparent;
  border: 1px solid #ccc;
  padding: 10px;
  transition: 0.2s;
}
input[type="text"]:focus,
textarea:focus {
  border: 2px solid rgb(101, 101, 101);
  background: white;
}

textarea {
  resize: none;
  height: 180px;
}

.right-footer {
  display: grid;
  width: 100%;
  grid-template-columns: 1;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.address {
  @include footer-grid-template();
}

.phone {
  @include footer-grid-template();
}

.mail {
  @include footer-grid-template();
}

.social {
  @include footer-grid-template();
  ul {
    display: flex;
    justify-content: space-between;
    width: 40%;
  }
  li {
    margin-right: 15px;
  }
  i {
    color: rgb(35, 35, 35);
    font-size: 1rem;
    border: 1px solid rgb(198, 198, 198);
    padding: 12px;
    text-align: center;
    width: 45px;
    height: 45px;
    border-radius: 30px;
  }
}

////// MEDIA QUERIES ///////////

